spring.application.name=libro-service

spring.datasource.url=jdbc:postgresql://localhost:5432/libros_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator (para monitoreo)
management.endpoints.web.exposure.include=health

# Puerto del microservicio
server.port=8080

# Configuración de Actuator
management.endpoints.web.exposure.include=*
